# HR-System

./: README.md  pom.xml
src/main/java/edu/epam/project/builder/: EntityBuilder.java
src/main/java/edu/epam/project/builder/impl/: UserBuilder.java
src/main/java/edu/epam/project/command/: Command.java  CommandName.java  CommandProvider.java  CommandResult.java  FriendlyMessage.java  PathJsp.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java  SessionRequestContext.java  TransitionType.java
src/main/java/edu/epam/project/command/impl/: ActivateCommand.java  (+5 more)
src/main/java/edu/epam/project/controller/: AvatarViewServlet.java  Controller.java  ImageViewServlet.java
src/main/java/edu/epam/project/dao/: AbstractDao.java  AdminDao.java  BaseDao.java  UserDao.java
src/main/java/edu/epam/project/entity/: Entity.java  User.java  UserStatus.java  UserType.java
src/main/java/edu/epam/project/exception/: CommandException.java  ConnectionException.java  DaoException.java  ExceptionMessage.java  MailSendException.java  ServiceException.java
src/main/java/edu/epam/project/main/: Main.java
src/main/java/edu/epam/project/pool/: ConnectionBuilder.java  ConnectionPool.java  ProxyConnection.java  UnnecessaryConnectionsReturner.java
src/main/java/edu/epam/project/service/: AdminService.java  BaseService.java  UserService.java
src/main/java/edu/epam/project/tag/: TagExpander.java  ViewAllApplicationsTag.java  ViewAllUsersTag.java  ViewAllVacanciesTag.java  ViewHrRequestsTag.java  ViewImageTag.java
src/main/java/edu/epam/project/util/: Encrypter.java
src/main/java/edu/epam/project/validator/: UserValidator.java
src/main/resources/: log4j2.xml
src/main/resources/property/: database.properties  mail.properties  pagecontent.properties  pagecontent_be_BY.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: tag_descriptor.tld
src/main/webapp/css/: error.css  home.css  locale.css  login.css  profile.css  style.css  tables.css  upload.css
src/main/webapp/jsp/: changeAvatar.jsp  home.jsp  login.jsp  register.jsp  welcomeAdmin.jsp  welcomeFinder.jsp
src/main/webapp/jsp/admin/: addCompany.jsp  addSpecialty.jsp  allUsers.jsp  hrActivate.jsp  hrRequestsView.jsp  hrRequstsView.jsp  welcomeAdmin.jsp
src/main/webapp/jsp/admin/part/: addCompanyForm.jsp  addSpecialtyForm.jsp  adminHeader.jsp  hrListForm.jsp  userListForm.jsp
src/main/webapp/jsp/common/: changeAvatar.jsp  vacanciesView.jsp  viewCompany.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp
src/main/webapp/jsp/error/error_parts/: error_part.jsp
src/main/webapp/jsp/finder/: addFinderInfo.jsp  editFinderInfo.jsp  welcomeFinder.jsp
src/main/webapp/jsp/finder/part/: editFinderInfoForm.jsp  finderAddInfoForm.jsp  finderHeader.jsp
src/main/webapp/jsp/guest/: home.jsp  login.jsp  register.jsp
src/main/webapp/jsp/hr/: applicationsView.jsp  createVacancy.jsp  viewFinderProfile.jsp  welcomeHR.jsp
src/main/webapp/jsp/hr/part/: applicationListForm.jsp  findSpecialtiesForm.jsp  hrHeader.jsp  vacancyForm.jsp
src/main/webapp/jsp/modules/: avatarUpload.jsp  commonHeader.jsp  footer.jsp  forwardAvatarForm.jsp  locale.jsp  loginForm.jsp  logoutForm.jsp  registerForm.jsp  vacancyListForm.jsp
src/main/webapp/jsp/modules/part/: message_part.jsp
src/main/webapp/jsp/user-finder/: changeAvatar.jsp
(+169 files in other folders)
