home=Главная
login=Войти
login_page=Вход
login_placeholder=Логин
password_placeholder=Пароль
password_repeat=Повторите пароль
email_placeholder=Почта
like_hr=Зарегистрироваться как HR
logout=Выйти
languages_list_name=Язык
lang_en=Английский
lang_ru=Русский
lang_by=Белорусский
register=Зарегистироваться
registerTitle=Регистрация
copyright=&copy;Galiano Inc. 2021
logo=CringeLinkedIn
contact_email=sergey.galyan16@gmail.com
user_role=Роль
error_page_title=Страница ошибок
error_page_message_oops=Ой! Эта Страница Не Может Быть Найдена
error_page_message_sorry=Извините, но страница, которую вы ищете, не существует, была удалена или временно недоступна
move_from_error_page_button=Перейти На Главную Страницу
error505_name=Ошибка
service=Сервис
login_needs=Логин должен содержать от 6 до 15 символов и может содержать нижнее подчёркивание и дефис
password_needs=Пароль должен содержать от 6 до 15 символов и может содержать нижнее подчёркивание и дефис
email_example=Пример имейла: guest@mail.com
all_users=Просмотр всех пользователей
all_users_table_id=ID
all_users_table_login=Логин
all_users_table_email=Почта
all_users_table_type=Тип
all_users_table_status=Статус
all_users_table_operation=Операция
all_users_table_block_button_value=Заблокировать пользователя
all_users_table_unblock_button_value=Разблокировать пользователя
upload_form.button_value=Загрузить
upload_title=Выбрать аватар
current_avatar=Текущий аватар
vacancy_list=Просмотр вакансий
company_add_title=Страница добавления компании
company_form_title=Добавление компании
company_form_name_needs=Имя компании должно содержать только буквы и 10 или меньше символов
company_form_name_placeholder=Имя компании
company_form_owner_needs=Здесь введите только фамилию владельца, до 25 символов
company_form_owner_placeholder=Владелец
company_form_town_needs=Название города, где располагается компания, до 20 символов
company_form_town_placeholder=Город, где находится компания
company_form_hr_login_placeholder=Логин HR'a компании
company_form_button_value=Создать компанию
vacancy_page_title=Страница создания вакансии
vacancy_specialty_title=Выберите специальность
vacancy_money=Зарплата
vacancy_form_title=Создание вакансии
vacancy_name_needs=Название вакансии должно содержать до 40 символов
vacancy_name_placeholder=Название вакансии
vacancy_money_needs=Введите положительное число от 500$ и меньше 100,000$
vacancy_work_experience=Введите требуемый опыт работы
vacancy_work_experience_placeholder=Опыт работы
add_finder_info_title=Добавление информации
add_finder_info_salary_needs=Введите желаемую зарплату от 500$ и меньше 100,000$
add_finder_info_work_experience=Введите опыт работы
form_save=Сохранить
form_create_vacancy=Создать вакансию
specialty_form_title=Добавление специальности
specialty_form_name_needs=Название специальности должно содержать до 15 символов
specialty_form_name_placeholder=Название специальности
specialty_form_button_value=Создать специальность
all_vacancies_table_id=ID
all_vacancies_table_name=Название
all_vacancies_table_specialty_name=Специальность
all_vacancies_table_salary=Зарплата
all_vacancies_table_work_experience=Требуемый опыт работы
all_vacancies_table_company_name=Компания
all_vacancies_table_is_active=Статус
all_vacancies_table_status_value_active=Активна
all_vacancies_table_status_value_block=Заблокирована
all_vacancies_table_apply_sent=Заявка отправлена
all_vacancies_table_apply_text=Отправить заявку
hr_work_place=Место работы
application_form_title=Просмотр заявок
all_applications_table_id=ID
all_applications_table_vacancy_name=Название вакансии
all_applications_table_finder_login=Логин соискателя
all_applications_table_operation=Операция
all_applications_table_operation_confirm=Нанять
all_applications_table_operation_reject=Не нанимать
specialties_reload_button=Обновить специальности, вдруг есть новые
edit_finder_title=Редактирование профиля
finder_current_specialty=Текущая специальность
finder_current_work_experience=Опыт работы(в годах)
finder_current_want_salary=Желаемая зарплата
finder_current_work_status=Занятость
finder_edit_form_button_value=Редактировать
finder_ask_fill_profile=Сначала заполните профиль
admin_profile_title=Профиль
admin_profile_information_title=Информация
admin_profile_explain=Админ текущего приложения
company_info_title=Информация о компании
company_not_choose_title=Сначала выберите компанию для просмотра
go_to_finder_profile_title=Просмотр профиля соискателя
finder_not_choose_title=Сначала выберите соискателя для просмотра