<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>ctag</short-name>
    <uri>custom_tag</uri>

    <tag>
        <name>all_vacancies_list</name>
        <tag-class>edu.epam.project.tag.ViewAllVacanciesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>all_users_list</name>
        <tag-class>edu.epam.project.tag.ViewAllUsersTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>show_avatar</name>
        <tag-class>edu.epam.project.tag.ViewImageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>